[supervisord]
nodaemon=true

[program:surrealdb]
command=surrealdb start --user root --pass root file:/data/database.db
autostart=true
autorestart=true
stderr_logfile=/var/log/surrealdb.err.log
stdout_logfile=/var/log/surrealdb.out.log

[program:rustapp]
command=/app/leptos-railway
autostart=true
autorestart=true
stderr_logfile=/var/log/rustapp.err.log
stdout_logfile=/var/log/rustapp.out.log
